DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=agosuirpa
DJANGO_SETTINGS_MODULE=agosuirpa.settings
EMAIL_HOST_USER=mail@sample.com
EMAIL_HOST_PASSWORD=pass
API_VERSION=agosuirpa/api/v1/
PREFIX_SCENARIO=sc_
EXPERIMENT_RESULTS_PATH=CSV_exit
UI_LOGS_FOLDERNAME=UI_logs
ADDITIONAL_SCENARIOS_RESOURCES_FOLDERNAME=additional_scenarios_resources