POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bpmloggenerator
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=bpmloggenerator
DJANGO_SETTINGS_MODULE=bpmloggenerator.production
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
EMAIL_HOST_USER=mail@sample.com
EMAIL_HOST_PASSWORD=passw0rd
API_VERSION=bpmloggenerator/api/v1/
PREFIX_SCENARIO=sc_
EXPERIMENT_RESULTS_PATH=CSV_exit
UI_LOGS_FOLDERNAME=UI_logs
ADDITIONAL_SCENARIOS_RESOURCES_FOLDERNAME=additional_scenarios_resources